<div class="about-block" id="about-block">
    <div class="container">
        <div class="row">
            <h4 class="main-title">Actividades en el Evento</h4>

            <div class="col l4 m6 s12">
                <span class="topic-icon"><i class="material-icons medium">mic</i></span>
                <h5 class="title">Charlas</h5>
                <p>Expertos compartiran con nosotros el uso y su experiencia de nuevas tecnologias.</p>
            </div>
            <div class="col l4 m6 s12">
                <span class="topic-icon"><i class="material-icons medium">code</i></span>
                <h5 class="title">Codelabs</h5>
                <p>Ven y participa de talleres practicos con Expertos en el area, lo unico que necesitas es registrarte al evento y traer tu laptop.</p>
            </div>
            <div class="col l4 m12 s12">
                <span class="topic-icon"><i class="material-icons medium">dashboard</i></span>
                <h5 class="title">Feria de Proyectos</h5>
                <p>El la feria de proyectos podrás observar como se mueve la tecnología en nuestra ciudad, también puedes formar parte:
                 <a href="https://goo.gl/Y4oXFn" class="link"><strong>Registrate a la Feria</strong></a></p>
            </div>
        </div>
    </div>
</div>