<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Dev Fest 2015</h5>
                <p class="grey-text text-lighten-4">Síguenos en las redes sociales</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <ul class="social-links">
                    <li class="facebook"><a class="grey-text text-lighten-3" href="https://www.facebook.com/GDG.bo"><i class="fa fa-facebook"></i> </a></li>
                    <li class="twitter"><a class="grey-text text-lighten-3" href="https://twitter.com/GDGLaPaz"><i class="fa fa-twitter"></i> </a></li>
                    <li class="google-plus"><a class="grey-text text-lighten-3" href="https://plus.google.com/+GDGBolivia"> <i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2015 - GDG La Paz
            <a class="grey-text text-lighten-5 right" href="http://xiberty.com"><i>Powered by </i><strong>@xiberty</strong></a>
        </div>
    </div>
</footer>