<div class="intro-block">
    <div class="container">
        <div class="row">
            <div class="col l12 m12 s12">
                <div class="composition-box">
                    <div class="brand-box">
                        <img src="img/brand-partial.png" class="big-logo" >
                        <img src="img/cloud1.png" class="animated-pin cloud1">
                        <img src="img/cloud2.png" class="animated-pin cloud2">
                        <img src="img/cloud3.png" class="animated-pin cloud3">

                        <img src="img/sun.png" class="animated-pin sun">
                    </div>
                    <div class="info-box">
                        <ul class="row">
                            <li class="col l4 m12 s12 data-li">
                                <span class="pin-head"><i class="material-icons">today</i> FECHA</span>
                                <span class="pin-desc">7 de Noviembre</span>
                            </li>

                            <li class="col l4 m6 s12 data-li">
                                <span class="pin-head"><i class="material-icons">schedule</i> HORA</span>
                                <span class="pin-desc">8:00 - 16:00 Hrs.</span>
                            </li>
                            <li class="col l4 m6 s12 data-li">
                                <span class="pin-head"><i class="material-icons">location_on</i> LUGAR</span>
                                <span class="pin-desc">Cinemateca Boliviana</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>