<nav class="navbar">
    <div class="nav-wrapper">
        <a href="#" class="brand-logo">
            <img src="img/logo.png" class="logo">
        </a>
        <ul class="nav-menu right hide-on-med-and-down" id="navPage">
            <li><a href="#about-block" >Actividades</a></li>
            <li><a href="#speakers-block" >Expositores</a></li>
            <li><a href="#schedule-block" >Agenda</a></li>
            <li><a href="#sponsors-block" >Auspiciadores</a></li>
            <li><a href="#registrarse" class="active">Registrarse</a></li>
        </ul>
    </div>
</nav>

